.block
  = stylesheet_pack_tag "application"
  h2 = item.title
  p = event_date(item)
  br
  p = item.description
  - if item.picture.image_url
    = image_tag item.picture.image_url
  - if item.link
    = link_to(item.link, item.link, target:"_blank")
  p
  - if item.picture.image_thumb_uid.present?
    = link_to item.picture.image.remote_url, "data-lightbox":item.title do
      = image_tag item.picture.image_thumb.remote_url
