.block
  h2 = item.title
  p = event_date(item)
  br
  p = item.description
  - if item.image_url
    = image_tag item.image_url
  - if item.link
    = link_to(item.link, item.link, target:"_blank")
  p
  - if item.image_thumb_uid.present?
    = image_tag item.image_thumb.remote_url
