.block
  = stylesheet_pack_tag "application"
  h2 = item.title
  p = event_date(item)
  br
  p = item.description
  - if item.link
    = link_to(item.link, item.link, target:"_blank")
  p
  - if item.picture.present? && item.picture.image_thumb_uid.present?
    = link_to image_tag(item.picture.image_thumb.remote_url), item.picture.image.remote_url,
      rel: "lightbox", title: item.title, "data-lightbox": item.title
