.header
  = image_tag "logo.png", class: "logo"

= image_tag "banner.jpg", class: "banner"

.menu
  = link_to "About", "#about"
  = link_to "Workshops", "#workshops"
  = link_to "Events", "#events"
  = link_to "Contact", "#contact"
  - if current_user
    = link_to "Add New Items", "#", class: "alternate-link"

section#about
  h1.header About Us
  p.text-center
    |We are a family of people who are passionate about coding and teaching.
    br 
    | We aim to brighten up student life at SUTD through IT-related events.
    br
    | Regardless of knowledge in programming and IT, we aim to ensure that everybody has an equal opportunity to learn and improve!

section#workshops
  h1.header 
    | Workshops
  - @workshops.each do |workshop|
    .block

section#events
  h1.header Events
  - @events.each do |event|
    .block
      h2 = event.title
      p = event_date(event)
      br
      p = event.description
      - if event.image_url
        = image_tag event.image_url

section#contact
  h1.header Contact
  p.text-center
    | Have any enquiries? Email us at 
    = mail_to "3dc@club.sutd.edu.sg"
    |  and we will get back to you as soon as possible!