.header
  = image_tag "logo.png", class: "logo"

= image_tag "banner.jpg", class: "banner"

.menu
  = link_to "About", "#about"
  = link_to "Workshops", "#workshops"
  = link_to "Events", "#events"
  - if current_user
    = link_to "Add New Items", "#", class: "alternate-link"

section#about
  h1.header About Us
  p
    |We are a family of people who are passionate about coding and teaching. We aim to brighten up student life at SUTD through IT-related events. Regardless of knowledge in programming and IT, we aim to ensure that everybody has an equal opportunity to learn and improve!

section#workshops
  h1.header 
    | Workshops
  - @workshops.each do |workshop|
    .block

section#events
  h1.header Events
  - @events.each do |event|
    .block
