.menu
  = link_to "Workshops", "#workshops"
  = link_to "Events", "#events"
  = link_to "Contact", "#contact"
  - if current_user
    = link_to "Add New Items", "#", class: "alternate-link"

.header
  = image_tag "logo.png", class: "logo"
  p
    |We are a family of people who are passionate about coding and teaching.
    br
    | We aim to brighten up student life at SUTD through IT-related events.
    br
    | Regardless of knowledge in programming and IT, we aim to ensure that everybody has an equal opportunity to learn and improve!

= image_tag "banner.jpg", class: "banner"

section#workshops
  h1.header
    | Workshops
  - unless @workshops.empty?
    - @workshops.each do |workshop|
      = render "event_item", item: workshop
  - else
    | No workshops to show at the moment.

section#events
  h1.header Events
  - unless @events.empty?
    - @events.each do |event|
      = render "event_item", item: event
  - else
    | No upcoming events.

section#contact
  h1.header Contact
  p.text-center
    | Have any enquiries? Email us at
    = mail_to "3dc@club.sutd.edu.sg"
    |  and we will get back to you as soon as possible!