.header
  h1 3DC
  h2 Digital Design & Development Club

= image_tag "banner.jpg", class: "banner"

.menu
  = link_to "About", "#about"
  = link_to "Projects", "#projects"
  = link_to "Events", "#events"
  = link_to "EXCO", "#exco"

section#about
  h3.header About Us
  p
    |We are a family of people who are passionate about coding and teaching. We aim to brighten up student life at SUTD through IT-related events. Regardless of knowledge in programming and IT, we aim to ensure that everybody has an equal opportunity to learn and improve!

section#projects
  h3.header Projects
  - Projects.each do |project|
    .block

section#events
  h3.header Events
  - (1..9).each do |event|
    div
      h4 = "Event #{event}"


section#exco
  h3.header EXCO
  - (1..9).each do |exco|
    .block
      h4 = "Exco #{exco}"