.menu
  =link_to "Events", "#events"
  =link_to "Projects", "#projects"
  =stylesheet_pack_tag "application"

section
  h1.text-center With great power, comes great responsibility.

section.half#events
  = link_to "Add Event", new_admin_event_path
  h2 Events
  table
    tr
      th ID
      th Title
      th Type
      th Link
      th Image
      th Actions
    - @events.each do |event|
      tr
        td= event.id
        td= event.title
        td= event.readable_event_type
        td= link_to(event.link, event.link, target: "_blank")
        - begin
          td= link_to "View Image", event.picture.image.remote_url, rel: "lightbox", title: event.title
        - rescue
          td= ""
        td= link_to "Delete", admin_event_path(event.id), method: :delete, data: { confirm: "Are you sure you want to delete this event?" }


section.half#projects
  = link_to "Add Project", new_admin_project_path
  h2 Projects
  table
    tr
      th ID
      th Title
      th Link
      th Image
      th Actions
    - @projects.each do |project|
      tr
        td= project.id
        td= project.title
        td= link_to(project.link, project.link, target: "_blank")
        - if project.pictures.present?
          - project.pictures.each do |pic|
            - if pic == pic.imageable.pictures.first
              td= link_to "View Image", pic.image.remote_url, rel: "lightbox",
              title: pic.imageable.title, "data-lightbox": pic.imageable.title
            -else
              td.hidden= link_to "View Image", pic.image.remote_url, class: "hidden", rel: "lightbox",
              title: pic.imageable.title, "data-lightbox": pic.imageable.title
        - else
          td= ""
        td= link_to "Delete", admin_project_path(project.id), method: :delete, data: { confirm: "Are you sure you want to delete this project?" }
