section
  h1.text-center With great power, comes great responsibility.
  = link_to "Add Event", new_admin_event_path

section.half
  h2 Events
  table
    tr
      th ID
      th Title
      th Type
      th Actions
    - @events.each do |event|
      tr
        td= event.id
        td= event.title
        td= event.readable_event_type
        td= link_to "Delete", admin_event_path(event.id), method: :delete, data: { confirm: "Are you sure you want to delete this event?" }