.menu
  =link_to "Events", "#events"
  =link_to "Projects", "#projects"

section
  h1.text-center With great power, comes great responsibility.

section.half#events
  = link_to "Add Event", new_admin_event_path
  h2 Events
  table
    tr
      th ID
      th Title
      th Type
      th Link
      th Actions
    - @events.each do |event|
      tr
        td= event.id
        td= event.title
        td= event.readable_event_type
        td= link_to(event.link, event.link, target: "_blank")
        - if event.picture.image_uid.present?
           td= link_to "View Image", event.picture.image.remote_url, target: "_blank"
        - else
          td= ""
        td= link_to "Delete", admin_event_path(event.id), method: :delete, data: { confirm: "Are you sure you want to delete this event?" }


section.half#projects
  = link_to "Add Project", new_admin_project_path
  h2 Projects
  table
    tr
      th ID
      th Title
      th Actions
    - @projects.each do |project|
      tr
        td= project.id
        td= project.title
        td= link_to "Delete", admin_project_path(project.id), method: :delete, data: { confirm: "Are you sure you want to delete this project?" }
