section
  h1 Add a New Event
  = simple_form_for @event, url: admin_events_path do |f|
    = f.input :title
    = f.input :description, input_html: { rows: 5 }
    = f.input :start_date, order: [:day, :month, :year]
    = f.input :end_date, order: [:day, :month, :year]
    = f.simple_fields_for :picture do |p|
      = p.input :image, as: :file
    = f.input :location
    = f.input :link
    = f.input :event_type do
        = f.select :event_type, { Event: 0, Workshop: 1 }
    = f.submit
