section
  h1 Add a New Project
  = simple_form_for @project, url: admin_projects_path do |f|
    = f.input :title
    = f.input :description, input_html: { rows: 5 }
    = f.input :start_date, order: [:day, :month, :year]
    = f.input :end_date, order: [:day, :month, :year]
    = f.input :link
    #pictures
      = f.simple_fields_for :pictures do |pic|
        = render 'picture_fields', f: pic
        .links
        = link_to_add_association 'add picture', f, :pictures
    = f.submit
