doctype html

html lang="en"
  head
    title="3DC - SUTD"
    = csrf_meta_tags
    = stylesheet_link_tag "application", media: "all"

  body class="#{controller.controller_name.dasherize} #{controller.action_name.dasherize}"
    .container
      = yield
    = javascript_include_tag "application"
    footer
      = copyright