doctype html

html lang="en"
  head
    = csrf_meta_tags
    = stylesheet_link_tag "application", media: "all"

  body class="#{controller.controller_name.dasherize} #{controller.action_name.dasherize}"
    = yield
    = javascript_include_tag "application"
