doctype html

html lang="en"
  head
    title="3DC - SUTD"
    = csrf_meta_tags
    = stylesheet_link_tag "application", media: "all"

  body class="#{controller.controller_name.dasherize} #{controller.action_name.dasherize}"

    - if signed_in?
      span.sign-in-status
          | Signed in as: 
          = current_user.email
          = button_to 'Sign out', sign_out_path, method: :delete
    #flash
      - flash.each do |key, value|
        div class="flash #{key}"
          = value
    
    .container
      = yield
    = javascript_include_tag "application"
    footer
      = copyright